* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
  }
  body {
    --text-color: #4D4F62;
    --red-color: #EA5454;
    --green-color: #44D3D2;
    --orange-color: #FCAE4A;
    --blue-color: #549EF2;
    padding: 32px;
    font-family: 'Poppins';
    font-style: normal;
  }
  header {
   margin-top: 52px; 
   
  }
  header h1 {
    margin-top: 1px;
    text-align: center;
    font-weight: 275;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.166667px;
    color: #4D4F62;   
  }
  header h2 {
    margin-top: 1px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.166667px;
    color: #4D4F62;
  }
  header p {
    margin-top: 13px;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px; 
    text-align: center;
    letter-spacing: 0.104167px;  
    color: #4D4F62;
    mix-blend-mode: normal;
    opacity: 0.5;
    
  }
  main {
    margin-top: 76px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  main h1 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #4D4F62;
    padding-left: 30px;
    padding-top: 30px;
  }
  main p {
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.0902778px;
    color: #4D4F62;
    mix-blend-mode: normal;
    opacity: 0.5;
    text-align: left;
    padding-left: 30px;
  }
  .container {
    display: flex;
    flex-direction: column;
    width: 311px;
    height: 222px;
    background: #FFFFFF;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-radius: 8px;  
    border-top: 3.55px;
  }
  #green-box {
    border-top: solid #44D3D2;
  }
  #red-box {
    border-top: solid #EA5454;
  }
  #orange-box {
    border-top: solid #FCAE4A;
  }
  #blue-box {
    border-top: solid #549EF2;
  }
  svg {
    margin-top: 30px;
    align-self: flex-end;
    margin-right: 20px;
  }

@media screen  and (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 80px;
        gap: 30px;
    }
    #orange-box {
        grid-column-start: 2;
    }
    #green-box {
        transform: translateY(50%);
    }
    #blue-box {
        transform: translateY(50%);
        grid-column-start: 3;
        grid-row-start: 1;
    }
    .container {
        width: 311px;
        height: 222px;
    }
}
